{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2020", "dom"]
  },
  "exclude": ["node_modules", "example", "dist"]
}
